# almanime-backend-net3.1

./: .gitignore  AlmBackend.sln  CodeMap.dgml  Docker Compose.dcproj  README.md  docker-compose.yml
00.Domain/Domain/Configurations/: TokenConfiguration.cs
00.Domain/Domain/Constants/: ExceptionMessage.cs  LoggingEvents.cs
00.Domain/Domain/DTOs/: AnimeDTO.cs  BookmarkDTO.cs  EpisodeDTO.cs  FansubDTO.cs  SubtitleDTO.cs  SubtitlePartialDTO.cs  UserDTO.cs
00.Domain/Domain/Enums/: EAnimeCoverSize.cs  EAnimePosterSize.cs  Season.cs  (+10 more)
01.Presentation/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs
01.Presentation/Presentation.Validators/: HelperValidators.cs  LoginDTOValidator.cs  Presentation.Validators.csproj  RegisterDTOValidator.cs  SubtitleDTOValidator.cs  UserDTOValidator.cs  ValidationCode.cs
01.Presentation/Presentation.Validators/DataAnnotations/: MaxAttribute.cs  MinAttribute.cs
01.Presentation/Presentation.Validators/FluentValidation/: FansubDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  SubtitleDTOValidator.cs  UserDTOValidator.cs
01.Presentation/Presentation/API/V1/: AccountController.cs  AnimeController.cs  FansubController.cs  SubtitleController.cs  UserController.cs  ValuesController.cs
01.Presentation/Presentation/ActionFilters/: ValidateModelAttribute.cs  ValidatorActionFilter.cs
01.Presentation/Presentation/Controllers/: ValuesController.cs
01.Presentation/Presentation/Properties/: launchSettings.json
02.Application/Application/: AccountService.cs  AnimeService.cs  Application.csproj  BookmarkService.cs  EpisodeService.cs  FansubService.cs  SubtitleService.cs  UserService.cs
02.Application/Application/Interfaces/: IAccountService.cs  IAnimeService.cs  IBookmarkService.cs  IEpisodeService.cs  IFansubService.cs  ISubtitleService.cs  IUserService.cs
03.Persistence/Persistence/: Persistence.csproj
03.Persistence/Persistence/Data/: AlmanimeContext.cs  IUnitOfwork.cs  UnitOfWork.cs
03.Persistence/Persistence/Data/Configurations/: AnimeConfiguration.cs  BaseModelConfiguration.cs  BookmarkConfiguration.cs  ChapterConfiguration.cs  EpisodeConfiguration.cs  FansubConfiguration.cs  MembershipConfiguration.cs  SubtitleConfiguration.cs  SubtitlePartialConfiguration.cs  UserConfiguration.cs
03.Persistence/Persistence/Data/Repositories/: AnimeRepository.cs  BaseRepository.cs  BookmarkRepository.cs  EpisodeRepository.cs  FansubRepository.cs  ImageRepository.cs  MembershipRepository.cs  StorageRepository.cs  SubtitlePartialRepository.cs  SubtitleRepository.cs  UserRepository.cs
03.Persistence/Persistence/Data/Repositories/Interfaces/: IAnimeRepository.cs  IBaseRepository.cs  IBookmarkRepository.cs  IEpisodeRepository.cs  IFansubRepository.cs  IImageRepository.cs  IMembershipRepository.cs  IStorageRepository.cs  ISubtitlePartialRepository.cs  ISubtitleRepository.cs  IUserRepository.cs
03.Persistence/Persistence/Security/: SecurityContext.cs
04.Infrastructure/Infrastructure/: ExceptionCode.cs  Infrastructure.csproj
04.Infrastructure/Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj  ServiceCollectionExtension.cs
04.Infrastructure/Infrastructure/Crosscutting/: ServiceCollectionExtension.cs
04.Infrastructure/Infrastructure/Helpers/: EnumHelper.cs  ExtensionHelper.cs  Log.cs
05.Test/Test.Infrastructure/: Test.Infrastructure.csproj
05.UnitTest/UnitTest/: UnitTest.csproj
06.Migrations/Migrations.Data/: Migrations.Data.csproj
06.Migrations/Migrations.Data/Migrations/: 20190310031243_InitialCommitWithAnime.Designer.cs  20190310031243_InitialCommitWithAnime.cs  20190317013411_AnimeImages.Designer.cs  20190317013411_AnimeImages.cs  20190320023619_AddUser.Designer.cs  20190320023619_AddUser.cs  20190624005035_Fansub.Designer.cs  20190624005035_Fansub.cs  20190627061236_Subtitle.Designer.cs  20190627061236_Subtitle.cs  20190720192311_Episodes.Designer.cs  20190720192311_Episodes.cs  20200101222023_UserNickNameToName.Designer.cs  20200101222023_UserNickNameToName.cs  20200102001001_Bookmarks.Designer.cs  20200102001001_Bookmarks.cs  20200105033040_FansubEpisodeRelationship.Designer.cs  20200105033040_FansubEpisodeRelationship.cs  20200105065528_AddFieldsToSubtitleAndPartials.Designer.cs  20200105065528_AddFieldsToSubtitleAndPartials.cs  20200323033833_UpdateFansubProperties.Designer.cs  20200323033833_UpdateFansubProperties.cs  20200326044742_FansubPropertiesUnique.Designer.cs  20200326044742_FansubPropertiesUnique.cs  20200921015052_RequirednessOnFansub.Designer.cs  20200921015052_RequirednessOnFansub.cs  AlmanimeContextModelSnapshot.cs
06.Migrations/Migrations.Security/: Migrations.Security.csproj
06.Migrations/Migrations.Security/Migrations/: 20190320024917_IdentityWithRole.Designer.cs  20190320024917_IdentityWithRole.cs  SecurityContextModelSnapshot.cs
07.Functions/Functions/: AnimeUpdater.cs  DependencyInjection.cs  Functions.csproj  Startup.cs
07.Functions/Functions/Models/: AnimeCollection.cs  Links.cs  Meta.cs
07.Jobs/Jobs/: Jobs.csproj  Startup.cs
07.Jobs/Jobs/Docker/: Dockerfile
07.Jobs/Jobs/Functions/: AnimeUpdater.cs  StoreProfileImage.cs
07.Jobs/Jobs/Models/: AnimeCollection.cs  BaseContract.cs  EpisodeAttributesModel.cs  EpisodeCollection.cs  EpisodeDataModel.cs  EpisodeThumbail.cs  Links.cs  Meta.cs
07.Jobs/Jobs/Models/Anime/: AnimeAttributesModel.cs  AnimeCollection.cs  AnimeCoverImageModel.cs  AnimeDataModel.cs  AnimePosterImageModel.cs
07.Jobs/Jobs/Models/Episode/: EpisodeAttributesModel.cs  EpisodeCollection.cs  EpisodeDataModel.cs  EpisodeThumbail.cs
07.Jobs/Jobs/Properties/: launchSettings.json
07.Jobs/Jobs/Security/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenValueProvider.cs
07.Jobs/Jobs/UpdateAnimeTable/: UpdateAnimeTable.cs
07.Jobs/Jobs/UpdateEpisodeTable/: UpdateEpisodeTable.cs
07.Jobs/Jobs/UpdateEpisodeTable/Contracts/: CAnime.cs
08.CLI/CommandLineInterface/: Program.cs
Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj
(+45 files in other folders)
