<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\02.Application\Application\Application.csproj" />
  </ItemGroup>

</Project>
