<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\03.Persistence\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\04.Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
